<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrated System</title>
    <style>
      @import url(https://rsms.me/inter/inter.css);

      :root {
        /* font-size: 30px; */
        /* Global */
        --global-background: #1d1d1d;
        --global-foreground: #131313;
        --global-foreground-darker: #111111;
        --global-foreground-hover: #1d1d1d;
        --global-text: #fdfdfd;
        --global-text-dimmed: rgb(170, 170, 170);
        --global-tint: #0099ff;
        --global-divider: #252525;
        --global-empty-shape: #252525;

        /* One Atom overrides */
        --oa-shimmer-bg-from: #181818;
        --oa-shimmer-bg-to: #151515;
        --oa-text-color-heading: var(--global-text);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .dashBoard body {
        height: 100vh;
      }
      .dashBoard #root {
        height: 100%;
      }

      html {
        overflow-x: hidden;
        overflow-y: initial;
        min-height: 100vh;
        color: var(--global-text);
        background-color: var(--global-background);
      }

      html[data-wait-for-action='true'] {
        cursor: wait;
      }

      #root {
        display: flex;
      }

      html {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol' !important;
      }

      .noScript {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
